<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/slick/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/libs/slick/slick/slick-theme.css"/>
    <title>Florença</title>
</head>
<body>
    <div id="whap">
        <header id="menu">
            <div class="whap">
                <nav class="menu">       
                    <ul>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#Empreendimento">Empreendimento</a></li>
                        <li><a href="#localidade">Localização</a></li>
                    </ul>
                    
                    <a href="#" class="btn"> Fale com um corretor</a>

                    <div id="logo">
                        <img src="assets/img/logo-novolar.svg" alt="Logo Novolar">
                    </div>
                </nav>
            </div>
        </header>
        <section id="banner">
            <picture>
                <source srcset="assets/img/banner/banner.jpg" media="(min-width: 600px)">
                <img src="assets/img/banner/banner-mobile.jpg" alt="Quem Compara Compra">
            </picture>
            <div class="title">
                <h3>Comece aqui sua nova vida</h3>
            </div>
        </section>

        <section id="sobre">
            <div class="whap">
                <div class="row ">
                    <div class="content_left desk">
                        <h2>A oportunidade que você esperava acaba de chegar!</h2>
                        <p>Viva com todo o conforto e segurança sem precisar sacrificar o seu bolso. O Villaggio Florença conta com apartamentos de 2 quartos e vaga*. Realize o sonho de ter o imóvel próprio e ainda conta com uma estrutura completa de lazer, segurança 24 horas e a qualidade e o cuidado que você já espera da Novolar. Acompanhamento durante todo o processo e entrega das obras sem atraso. 
                        </p>
                        <p>Venha para o Villaggio Florença e comece sua nova vida. A qualidade é Novolar, empresa do Grupo Patrimar que tem o compromisso em fazer sua vida melhor em cada detalhe. São mais de 35.000 unidades entregues em MG, SP e RJ. Sempre com final feliz.
                        </p>
                    </div>

                    <div class="form_contato desk space_content">
                        <h3>Quer saber mais sobre seu futuro apartamento?</h3>
                        <p>Deixe seus dados abaixo. Nossos corretores vão entrar em contato com você.</p>

                        <form action="https://formsubmit.co/your@email.com" method="POST">
                            <input class="content_input" type="text" name="name" placeholder="Nome" required>
                            <input class="content_input" type="email" name="email" placeholder="Email" required>
                            <input class="content_input" type="number" name="number" placeholder="Contato" required>
                            <button type="submit">Enviar</button>

                                
                            <div class="checks">
                                <input type="checkbox" required> 
                                <p>Li e estou de acordo com a política de privacidade</p>
                            </div>
                            <div class="checks">
                                <input type="checkbox" >
                                <p>Concordo em receber comunicações da Patrimar e do Grupo Patrimar</p>
                            </div>
                       </form>
                    </div>

                </div>


            </div>
        </section>

        <section id="condicoes">
            <div class="whap">
                <div class="row">
                    <div class="content_left desk">
                        <h2>Comece <br>  sua nova vida <span>no Villaggio Florença!</span></h2>
                    </div>
                    <div class="content_img desk">
                         <img src="assets/img/entrada.png" alt="Entrada Facilitada">
                        <p>*Consulte condiçoes</p>
                    </div>
                </div>

            </div>
        </section>
        
        <section id="localidade">
            <div class="whap">
                <div class="row">
                    <div class="desk-of-1w-3">
                        <h2>Perto de tudo</h2>
                        <p>Descubra todas as facilidades que vão 
                        fazer o seu dia a dia mais prático e fácil.</p>
                        <img src="assets/img/mapa.png" alt="Mapa">
                    </div>
                    <div class="desk-of-1w-4 content">
                        <div style="display: block;">
                            <h3>Empreendimento:</h3>
                            <ul>
                                <li>Av. Padre Guilherme</li>
                                <li>Decaminada, 2026 - Santa Cruz</li>
                                <li>Rio de Janeiro - RJ, Brasil</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section id="video">
                <div class="conteudo">                   
                    <div class="red">
                    <div class="whap">
                        <h2>Conheça o decorado</h2>
                    </div>
                </div>
    
                <div class="whap">
                    <div id="player">
                        <img src="assets/img/play.png" alt="Play">
                    </div>
                </div></div>
            </section>
            <section id="Empreendimento">
                <div class="whap">
                    <div class="row">
                        <div class="col-lof3">
                            <h2>quartos
                                com vaga e 
                                lazer completo</h2>
                                <ul>
                                    <li>Lazer completo</li>
                                    <li>Vaga*</li>
                                    <li>Portaria 24h com guarita blindada</li>
                                    <li>Unidades entregues com piso</li>
                                    <li>Churrasqueira</li>
                                    <li>Salão de festas</li>
                                    <li>Playground</li>
                                    <li>Bicicletas compartilhadas</li>
                                </ul>
                        </div>
                        <div class="col-2of3">
                            <div class="slide">
                                <div>
                                    <img src="assets/img/galeria/entrada.jpg">
                                    <p>Pórtico de entrada e guarita</p>
                                </div>
                                <div>
                                    <img src="assets/img/galeria/quadra.jpg">
                                    <p>Vista parcial do Lazer</p>
                                </div>
                                <div>
                                    <img src="assets/img/galeria/bicicletario.jpg">
                                    <p>Biciletário</p>
                                </div>
    
                                <div>
                                    <img src="assets/img/galeria/quadra-gramada.jpg">
                                    <p>Quadra gramada</p>
                                </div>
    
                                <div>
                                    <img src="assets/img/galeria/play.jpg">
                                    <p>Playground</p>
                                </div>
    
                                <div>
                                    <img src="assets/img/galeria/pet.jpg">
                                    <p>Espaço pet</p>
                                </div>
    
                                <div>
                                    <img src="assets/img/galeria/fitness.jpg">
                                    <p>Fitness ao ar livre</p>
                                </div>
    
                                <div>
                                    <img src="assets/img/galeria/agua.jpg">
                                    <p>Acqua Play</p>
                                </div>
    
                                <div>
                                    <img src="assets/img/galeria/churasqueira.jpg">
                                    <p>BChurrasqueira</p>
                                </div>
    
                                <div>
                                    <img src="assets/img/galeria/salAo.jpg">
                                    <p>Salão de festas</p>
                                </div>
    
                                <div>
                                    <img src="assets/img/galeria/fachada.jpg">
                                    <p>Fachada</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="garanta_seu_novolar">
                <div class="whap">
                    <div class="conteudo">
                        <h2>Conheça, compare e garanta o seu Novolar</h2>
                        <a href="#" class="btn">Fale agora com um corretor</a>
                    </div>
                </div>
            </section>

        <footer id="footer">
                <div id="social">
                    <img src="assets/img/RODAPÉ-SOCIAL.png">
                </div>
        </footer>

    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/libs/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>